<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cacheproxy</groupId>
		<artifactId>rediscloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rediscloud-startup</artifactId>
	<name>rediscloud-startup</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cacheproxy</groupId>
			<artifactId>rediscloud-spring</artifactId>
		</dependency>

	</dependencies>
</project>